# UBB-SE-2024-923-2

./: README.md
Business Ads/: Business Ads.sln  SE.ruleset
Business Ads/Backend/: Backend.csproj  LoginViewModel.cs
Business Ads/Backend/Controllers/: BankAccountController.cs  InterfacePaymentFormController.cs  PaymentFormController.cs  UserController.cs
Business Ads/Backend/Models/: BankAccount.cs  ExportManager.cs  FAQ.cs  Product.cs  ProductMock.cs  ReviewClass.cs  TODOClass.cs  User.cs
Business Ads/Backend/Repositories/: AccountRepository.cs  FAQRepository.cs  FakeAccountRepository.cs  FakeFAQRepository.cs  IFAQ.cs  IFAQRepository.cs  INterfaceProductRepository.cs  INterfaceReview.cs  INterfaceToDoRepository.cs  ProductRepository.cs  ReviewRepository.cs  TODORepository.cs
Business Ads/Backend/Services/: DataEncryptionService.cs  FAQFileIOService.cs  FAQService.cs  IDataEncryptionService.cs  IFAQService.cs  IServicesTODO.cs  ReviewService.cs  TODOServices.cs
Business Ads/Frontend/: AdminMode.xaml.cs  App.xaml.cs  FAQWindow.xaml.cs  Frontend.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  StatsWindow.xaml.cs  SubmitQuestion.xaml.cs
Business Ads/Frontend/Export/: ExportSucces.xaml.cs  ExportWindow.xaml.cs  IPDFExporter.xaml.cs
Business Ads/Frontend/PaymentsAndBillings/: BankAccountsRepositoryWindow.xaml.cs  PaymentForm.xaml.cs  PaymentsAndBillingsMain.xaml.cs
Business Ads/Frontend/XMLfiles/: TODOitems.xml
Business Ads/UBB-Business-Ads.Tests/: AccountRepositoryTests.cs  BankAccountControllerTest.cs  BankAccountModelTest.cs  DataEncryptionServiceTests.cs  FAQModelTest.cs  FAQRepositoryTests.cs  FAQServiceTests.cs  LoginViewModelTest.cs  PaymentFormControllerTest.cs  ProductMockModel.cs  ProductMockModelTest.cs  ReviewServiceTest.cs  TODOServicesTest.cs  Tests.cs  UBB-Business-Ads.Tests.csproj  UnitTest1.cs  UserControllerTest.cs
Business Ads/UBB-Business-Ads.Tests/ControllerTests/: BankAccountControllerTest.cs  PaymentFormControllerTest.cs  UserControllerTest.cs
Business Ads/UBB-Business-Ads.Tests/RepoTests/: AccountRepositoryTests.cs  FAQRepositoryTests.cs  ProductRepoTest.cs  ReviewRepoTest.cs  ReviewRepoTests.cs  TODORepoTest.cs  TestProductRepository.cs  TestReviewRepository.cs  TestTODOrepository.cs
Business Ads/UBB-Business-Ads.Tests/ServicesTests/: DataEncryptionServiceTests.cs  FAQServiceTests.cs  ReviewServiceTest.cs  TODOServicesTest.cs
Business Ads/UBB-Business-Ads.Tests/TestResults/9aaa9efb-d631-45d0-b601-1cda0cd3b287/: coverage.cobertura.xml
Business Ads/UBB-Business-Ads.Tests/TestResults/b4eec9cd-895a-4c11-92c7-d7640ee601c9/: coverage.cobertura.xml
Business Ads/UBB-Business-Ads.Tests/TestResults/c124ef7e-0dc7-4fef-b9a7-deb8e476f0c3/: coverage.cobertura.xml
Business Ads/UBB-Business-Ads.Tests/TestResults/cb28095c-9a07-448f-8b4a-33b74ee80e60/: coverage.cobertura.xml
Business Ads/UBB-Business-Ads.Tests/XMLfiles/: FAQitems.xml  REVIEWitems.xml  TODOitems.xml
Business Ads/UBB-Business-Ads.Tests/test_models/: BankAccountModelTest.cs  FAQModelTest.cs  ProductMockModelTest.cs  ReviewModelTest.cs  TODOModelTest.cs  UserModelTest.cs
